.items_holder
  width: 100%
  height: 20px
  position: relative
  top: 45px

.item_holder
  width: 100%
  white-space: nowrap
  max-width: 100%
  float: left
  background-color: #180b30
  border-bottom: 1px solid #5f5d5d

  &._state_changed
   //background: #7e5cf5
   //opacity: 0.9

.item
  font-family: "Text Me One", "sans-serif"
  font-size: medium
  text-align: center
  display: inline-block
  height: 30px
  width: 130px
  padding: 10px 0 0 10px
  margin-right: 1px


.expannd_item
  cursor: pointer

.color_white
  color: #ffffff


