.toptitles
  white-space: nowrap
  width: 100%
  position: fixed
  background-color: #7e5cf5
  left: 0
  float: left
  z-index: 1


.title_item
  font-family: "Jura"
  color: #fff
  font-size: 15px
  text-align: center
  display: inline-block
  width: 130px
  height: 35px
  padding: 10px 0px 0px 10px
  margin-right: 1px

.item_dis
  cursor: pointer
  _bourbon-defaults
  &:hover
    opacity: 0.7