.item-render
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 15px
.icon-render
    font-size: 12px
    color: #268bd2
    padding-right: 7px

.icon-selected
    color: #FFFFff

