.tree-list
    &__holder
        overflow: hidden
        border: 1px solid #ccc
        overflow-y: auto
        border-radius: 3px
        height: 100%
        background: #FFFFff
        &:focus
            border-color: #268bd2
            outline: none

    &__main
        &:focus
            border: none
            outline: none

    &__itemclass
        display: inline-block

        &._has_children
           // font-size: 14px

    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        min-height: 34px
        cursor: pointer
        border-bottom: 1px solid #e0e0e0

        @for $i from 0 through 20
            &._level_#{$i}
                padding-left: 30px*$i

        &._state_selected
            background: #268bd2
            border-color: #268bd2
            color: #fff
            &:hover
                background: #268bd2
                border-color: #268bd2

        &:hover
            background-color: #FBF9F9

        &._levelzero
            padding-left: 12px

        &._dragover
            border-top: 1px solid#ff0000

    &__sub-title
        font-size: 9px
        padding-left: 2px

    &__expand-icon
        font-size: 14px
        display: inline-block
        padding-right: 10px
        padding-left: 10px
        cursor: pointer

    &__table
        display: table
        float: left
        height: 100%

    &__cell
        display: table-cell
        vertical-align: middle

    &__noicon
        display: none

    &__search-segment
        background: #ff0
        color: #000

    &__icon-inner
        display: inline-block
        padding-right: 10px
        position: relative

    &__title-inner
         display: inline-block

    &__item-inner
        height: 30px
        display: table-cell
        vertical-align: middle

    &__checkbox_inner
        display: inline-block
        position: absolute
        right: 10px
